package week3.bke;

import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*;

import javax.swing.*;

public class BKEView extends JFrame implements Observer {
	JPanel p; // panel for buttons
	List<JButton> lb;
	JLabel l;
	JButton b;
	
	public BKEView(Spel s) {
		super("Boter, kaas en eieren");
		s.addObserver(this);

		Container cp = this.getContentPane();
		
		p = new JPanel();
		lb = new ArrayList<JButton>();
		for(int i = 0; i < Bord.DIM; i++) {
			for(int j = 0; j < Bord.DIM; j++) {
				JButton b = new JButton();
				b.addActionListener(new BKEController(s));
				b.setActionCommand("" + (i * Bord.DIM + j));

				p.add(b);
				lb.add(b);
			}
		}
		
		p.setLayout(new GridLayout(3,3));
		cp.add(p);

		JPanel controlPanel = new JPanel();

		l = new JLabel("Er is iemand aan de beurt.");
		controlPanel.add(l);
		
		b = new JButton("Nog een keer?");
		b.setEnabled(false);
		controlPanel.add(b);

		controlPanel.setLayout(new FlowLayout());
		cp.add(controlPanel);

		this.setLayout(new GridLayout(0,1));
		this.setSize(300,300);
		this.setVisible(true);
	}
	
	@Override
	public void update(Observable o, Object obj) {
		Spel s = ((Spel) obj);
		Bord b = s.getBord();
		for (int i = 0; b.isVakje(i); i++) {
			lb.get(i).setText(b.getVakje(i).toString());
			if (!b.isLeegVakje(i)) {
				lb.get(i).setEnabled(false);
			}
		}
		
		if (b.gameOver()) {
			if (b.heeftWinnaar()) {
				String winnaar = Mark.LEEG.toString();
				if (b.isWinnaar(Mark.OO)) {
					winnaar = Mark.OO.toString();	
				} else {
					winnaar = Mark.XX.toString();
				}
				l.setText(winnaar + " heeft gewonnen");
			} else {
				l.setText("Remise");
			}
			for (int i = 0; b.isVakje(i); i++) {
				 lb.get(i).setEnabled(false);
			}
			
			this.b.setEnabled(true);
		} else {
			l.setText(s.getHuidig().other() + " is aan de beurt");
		}
	}

	public static void main(String[] args) {
		Spel s = new Spel();
		new BKEView(s);
	}
	
	public class BKEController implements ActionListener {
		Spel spel;
	
		public BKEController(Spel s) {
			spel = s;
		}

		@Override
		public void actionPerformed(ActionEvent e) {
			int zet = Integer.parseInt(e.getActionCommand());
			spel.doeZet(zet);
		}
	}
}